{
  "name": "image-processing-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon ./server.js",
    "api": "sudo docker-compose down && sudo docker-compose up"
  },
  "moduleRoots": [
    "src"
  ],
  "homepage": "http://alkasm.github.io/cspaceFilter"
}
